# iita-par-spa

./: README.md  iita-par.sln
iita-par/: App.razor  Program.cs  _Imports.razor  iita-par.csproj
iita-par/Authentication/: AuthorizePage.razor  AuthorizedPage.razor  CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  JwtParser.cs  Login.razor  RedirectToLogin.razor
iita-par/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
iita-par/Pages/: Achievements.razor  Achievements.razor.css  AddKpi.razor  AddKpi.razor.css  AddNewRecord.razor  AddNewRecord.razor.css  AppraiseeDashboard.razor  AppraiseeViewPDF.razor  AppraiseeViewPDF.razor.css  AppraiseeWorkplan.razor  AppraiseeWorkplan.razor.css  Dashboard.razor  EditAchievement.razor  EditAchievement.razor.css  EditAppraisal.razor  EditAppraisal.razor.css  EditWorkplan.razor  EditWorkplan.razor.css  ImportWorkplan.razor  ImportWorkplan.razor.css  ManageAppraiseeAppraisal.razor  ManageAppraiseeAppraisal.razor.css  ManageAppraiseeAppraisalDetail.razor  ManageAppraiseeAppraisalDetail.razor.css  MyAppraisals.razor  MyAppraisals.razor.css  ReviewAppraisal.razor  ReviewAppraisal.razor.css  Supervise.razor  Supervise.razor.css  ViewMyPdf.razor  ViewMyPdf.razor.css  Workplan.razor  Workplan.razor.cs  Workplan.razor.css  WorkplanDetails.razor  WorkplanDetails.razor.css
iita-par/Properties/: launchSettings.json
iita-par/Services/: LoadingService.cs
iita-par/Shared/: DeleteConfirmation.razor  DeleteConfirmation.razor.css  DynamicTable.razor  (+3 more)
(+56 files in other folders)
